**********************************************
* Logging started at vr 30. sep 10:34:31 2016
* By flac3d Version 5.01 Release 116
* 
* 
* Job Title: 
**********************************************
flac3d>restore C2-1.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:19:15 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat truncate
flac3d>print sel node pos range x (-1 0.1) y (20.03 20.05) z (0 -34)
Position (reference) of NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,   2.004e+01,  -1.418e+00)
      202 (   0.000e+00,   2.004e+01,   0.000e+00)
      221 (   0.000e+00,   2.004e+01,  -2.836e+00)
      232 (   0.000e+00,   2.004e+01,  -4.253e+00)
      243 (   0.000e+00,   2.004e+01,  -5.671e+00)
      254 (   0.000e+00,   2.004e+01,  -7.089e+00)
      265 (   0.000e+00,   2.004e+01,  -8.507e+00)
      276 (   0.000e+00,   2.004e+01,  -9.925e+00)
      287 (   0.000e+00,   2.004e+01,  -1.134e+01)
      298 (   0.000e+00,   2.004e+01,  -1.276e+01)
      309 (   0.000e+00,   2.004e+01,  -1.418e+01)
      320 (   0.000e+00,   2.004e+01,  -1.569e+01)
      331 (   0.000e+00,   2.004e+01,  -1.750e+01)
      342 (   0.000e+00,   2.004e+01,  -1.967e+01)
      353 (   0.000e+00,   2.004e+01,  -2.228e+01)
      364 (   0.000e+00,   2.004e+01,  -2.541e+01)
      375 (   0.000e+00,   2.004e+01,  -2.917e+01)
      386 (   0.000e+00,   2.004e+01,  -3.367e+01)
flac3d>print sel node dis range x (-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -1.885e-03,   8.506e-04)
      202 (   0.000e+00,  -2.055e-03,   8.501e-04)
      221 (   0.000e+00,  -1.728e-03,   8.511e-04)
      232 (   0.000e+00,  -1.595e-03,   8.516e-04)
      243 (   0.000e+00,  -1.489e-03,   8.519e-04)
      254 (   0.000e+00,  -1.406e-03,   8.520e-04)
      265 (   0.000e+00,  -1.338e-03,   8.519e-04)
      276 (   0.000e+00,  -1.280e-03,   8.515e-04)
      287 (   0.000e+00,  -1.229e-03,   8.508e-04)
      298 (   0.000e+00,  -1.180e-03,   8.500e-04)
      309 (   0.000e+00,  -1.130e-03,   8.490e-04)
      320 (   0.000e+00,  -1.073e-03,   8.478e-04)
      331 (   0.000e+00,  -9.994e-04,   8.461e-04)
      342 (   0.000e+00,  -9.073e-04,   8.438e-04)
      353 (   0.000e+00,  -7.975e-04,   8.409e-04)
      364 (   0.000e+00,  -6.704e-04,   8.373e-04)
      375 (   0.000e+00,  -5.181e-04,   8.335e-04)
      386 (   0.000e+00,  -3.391e-04,   8.297e-04)
flac3d> 
flac3d> 
flac3d>restore C2-2.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:20:38 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat 
flac3d>print sel node dis range x(-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -2.692e-03,   2.230e-03)
      202 (   0.000e+00,  -2.666e-03,   2.229e-03)
      221 (   0.000e+00,  -2.707e-03,   2.231e-03)
      232 (   0.000e+00,  -2.703e-03,   2.232e-03)
      243 (   0.000e+00,  -2.686e-03,   2.232e-03)
      254 (   0.000e+00,  -2.658e-03,   2.233e-03)
      265 (   0.000e+00,  -2.613e-03,   2.233e-03)
      276 (   0.000e+00,  -2.552e-03,   2.233e-03)
      287 (   0.000e+00,  -2.475e-03,   2.232e-03)
      298 (   0.000e+00,  -2.385e-03,   2.230e-03)
      309 (   0.000e+00,  -2.282e-03,   2.228e-03)
      320 (   0.000e+00,  -2.162e-03,   2.225e-03)
      331 (   0.000e+00,  -2.007e-03,   2.221e-03)
      342 (   0.000e+00,  -1.817e-03,   2.216e-03)
      353 (   0.000e+00,  -1.595e-03,   2.209e-03)
      364 (   0.000e+00,  -1.345e-03,   2.200e-03)
      375 (   0.000e+00,  -1.060e-03,   2.190e-03)
      386 (   0.000e+00,  -7.354e-04,   2.180e-03)
flac3d> 
flac3d>set log off
**********************************************
* Logging ended at vr 30. sep 10:34:32 2016
**********************************************
**********************************************
* Logging started at vr 30. sep 10:34:50 2016
* By flac3d Version 5.01 Release 116
* 
* 
* Job Title: 
**********************************************
flac3d>restore C2-1.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:19:15 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat truncate
flac3d>print sel node pos range x (-1 0.1) y (20.03 20.05) z (0 -34)
Position (reference) of NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,   2.004e+01,  -1.418e+00)
      202 (   0.000e+00,   2.004e+01,   0.000e+00)
      221 (   0.000e+00,   2.004e+01,  -2.836e+00)
      232 (   0.000e+00,   2.004e+01,  -4.253e+00)
      243 (   0.000e+00,   2.004e+01,  -5.671e+00)
      254 (   0.000e+00,   2.004e+01,  -7.089e+00)
      265 (   0.000e+00,   2.004e+01,  -8.507e+00)
      276 (   0.000e+00,   2.004e+01,  -9.925e+00)
      287 (   0.000e+00,   2.004e+01,  -1.134e+01)
      298 (   0.000e+00,   2.004e+01,  -1.276e+01)
      309 (   0.000e+00,   2.004e+01,  -1.418e+01)
      320 (   0.000e+00,   2.004e+01,  -1.569e+01)
      331 (   0.000e+00,   2.004e+01,  -1.750e+01)
      342 (   0.000e+00,   2.004e+01,  -1.967e+01)
      353 (   0.000e+00,   2.004e+01,  -2.228e+01)
      364 (   0.000e+00,   2.004e+01,  -2.541e+01)
      375 (   0.000e+00,   2.004e+01,  -2.917e+01)
      386 (   0.000e+00,   2.004e+01,  -3.367e+01)
flac3d>print sel node dis range x (-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -1.885e-03,   8.506e-04)
      202 (   0.000e+00,  -2.055e-03,   8.501e-04)
      221 (   0.000e+00,  -1.728e-03,   8.511e-04)
      232 (   0.000e+00,  -1.595e-03,   8.516e-04)
      243 (   0.000e+00,  -1.489e-03,   8.519e-04)
      254 (   0.000e+00,  -1.406e-03,   8.520e-04)
      265 (   0.000e+00,  -1.338e-03,   8.519e-04)
      276 (   0.000e+00,  -1.280e-03,   8.515e-04)
      287 (   0.000e+00,  -1.229e-03,   8.508e-04)
      298 (   0.000e+00,  -1.180e-03,   8.500e-04)
      309 (   0.000e+00,  -1.130e-03,   8.490e-04)
      320 (   0.000e+00,  -1.073e-03,   8.478e-04)
      331 (   0.000e+00,  -9.994e-04,   8.461e-04)
      342 (   0.000e+00,  -9.073e-04,   8.438e-04)
      353 (   0.000e+00,  -7.975e-04,   8.409e-04)
      364 (   0.000e+00,  -6.704e-04,   8.373e-04)
      375 (   0.000e+00,  -5.181e-04,   8.335e-04)
      386 (   0.000e+00,  -3.391e-04,   8.297e-04)
flac3d> 
flac3d> 
flac3d>restore C2-2.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:20:38 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat 
flac3d>print sel node dis range x(-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -2.692e-03,   2.230e-03)
      202 (   0.000e+00,  -2.666e-03,   2.229e-03)
      221 (   0.000e+00,  -2.707e-03,   2.231e-03)
      232 (   0.000e+00,  -2.703e-03,   2.232e-03)
      243 (   0.000e+00,  -2.686e-03,   2.232e-03)
      254 (   0.000e+00,  -2.658e-03,   2.233e-03)
      265 (   0.000e+00,  -2.613e-03,   2.233e-03)
      276 (   0.000e+00,  -2.552e-03,   2.233e-03)
      287 (   0.000e+00,  -2.475e-03,   2.232e-03)
      298 (   0.000e+00,  -2.385e-03,   2.230e-03)
      309 (   0.000e+00,  -2.282e-03,   2.228e-03)
      320 (   0.000e+00,  -2.162e-03,   2.225e-03)
      331 (   0.000e+00,  -2.007e-03,   2.221e-03)
      342 (   0.000e+00,  -1.817e-03,   2.216e-03)
      353 (   0.000e+00,  -1.595e-03,   2.209e-03)
      364 (   0.000e+00,  -1.345e-03,   2.200e-03)
      375 (   0.000e+00,  -1.060e-03,   2.190e-03)
      386 (   0.000e+00,  -7.354e-04,   2.180e-03)
flac3d> 
flac3d>set log off
**********************************************
* Logging ended at vr 30. sep 10:34:51 2016
**********************************************
**********************************************
* Logging started at vr 30. sep 10:36:54 2016
* By flac3d Version 5.01 Release 116
* 
* 
* Job Title: 
**********************************************
flac3d>restore C2-1.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:19:15 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat truncate
flac3d>print sel node pos range x (-1 0.1) y (20.03 20.05) z (0 -34)
Position (reference) of NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,   2.004e+01,  -1.418e+00)
      202 (   0.000e+00,   2.004e+01,   0.000e+00)
      221 (   0.000e+00,   2.004e+01,  -2.836e+00)
      232 (   0.000e+00,   2.004e+01,  -4.253e+00)
      243 (   0.000e+00,   2.004e+01,  -5.671e+00)
      254 (   0.000e+00,   2.004e+01,  -7.089e+00)
      265 (   0.000e+00,   2.004e+01,  -8.507e+00)
      276 (   0.000e+00,   2.004e+01,  -9.925e+00)
      287 (   0.000e+00,   2.004e+01,  -1.134e+01)
      298 (   0.000e+00,   2.004e+01,  -1.276e+01)
      309 (   0.000e+00,   2.004e+01,  -1.418e+01)
      320 (   0.000e+00,   2.004e+01,  -1.569e+01)
      331 (   0.000e+00,   2.004e+01,  -1.750e+01)
      342 (   0.000e+00,   2.004e+01,  -1.967e+01)
      353 (   0.000e+00,   2.004e+01,  -2.228e+01)
      364 (   0.000e+00,   2.004e+01,  -2.541e+01)
      375 (   0.000e+00,   2.004e+01,  -2.917e+01)
      386 (   0.000e+00,   2.004e+01,  -3.367e+01)
flac3d>print sel node dis range x (-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -1.885e-03,   8.506e-04)
      202 (   0.000e+00,  -2.055e-03,   8.501e-04)
      221 (   0.000e+00,  -1.728e-03,   8.511e-04)
      232 (   0.000e+00,  -1.595e-03,   8.516e-04)
      243 (   0.000e+00,  -1.489e-03,   8.519e-04)
      254 (   0.000e+00,  -1.406e-03,   8.520e-04)
      265 (   0.000e+00,  -1.338e-03,   8.519e-04)
      276 (   0.000e+00,  -1.280e-03,   8.515e-04)
      287 (   0.000e+00,  -1.229e-03,   8.508e-04)
      298 (   0.000e+00,  -1.180e-03,   8.500e-04)
      309 (   0.000e+00,  -1.130e-03,   8.490e-04)
      320 (   0.000e+00,  -1.073e-03,   8.478e-04)
      331 (   0.000e+00,  -9.994e-04,   8.461e-04)
      342 (   0.000e+00,  -9.073e-04,   8.438e-04)
      353 (   0.000e+00,  -7.975e-04,   8.409e-04)
      364 (   0.000e+00,  -6.704e-04,   8.373e-04)
      375 (   0.000e+00,  -5.181e-04,   8.335e-04)
      386 (   0.000e+00,  -3.391e-04,   8.297e-04)
flac3d> 
flac3d> 
flac3d>restore C2-2.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:20:38 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat 
flac3d>print sel node dis range x(-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -2.692e-03,   2.230e-03)
      202 (   0.000e+00,  -2.666e-03,   2.229e-03)
      221 (   0.000e+00,  -2.707e-03,   2.231e-03)
      232 (   0.000e+00,  -2.703e-03,   2.232e-03)
      243 (   0.000e+00,  -2.686e-03,   2.232e-03)
      254 (   0.000e+00,  -2.658e-03,   2.233e-03)
      265 (   0.000e+00,  -2.613e-03,   2.233e-03)
      276 (   0.000e+00,  -2.552e-03,   2.233e-03)
      287 (   0.000e+00,  -2.475e-03,   2.232e-03)
      298 (   0.000e+00,  -2.385e-03,   2.230e-03)
      309 (   0.000e+00,  -2.282e-03,   2.228e-03)
      320 (   0.000e+00,  -2.162e-03,   2.225e-03)
      331 (   0.000e+00,  -2.007e-03,   2.221e-03)
      342 (   0.000e+00,  -1.817e-03,   2.216e-03)
      353 (   0.000e+00,  -1.595e-03,   2.209e-03)
      364 (   0.000e+00,  -1.345e-03,   2.200e-03)
      375 (   0.000e+00,  -1.060e-03,   2.190e-03)
      386 (   0.000e+00,  -7.354e-04,   2.180e-03)
flac3d> 
flac3d>set log off
**********************************************
* Logging ended at vr 30. sep 10:36:55 2016
**********************************************
**********************************************
* Logging started at vr 30. sep 10:37:07 2016
* By flac3d Version 5.01 Release 116
* 
* 
* Job Title: 
**********************************************
flac3d>restore C2-1.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:19:15 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat truncate
flac3d>print sel node pos range x (-1 0.1) y (20.03 20.05) z (0 -34)
Position (reference) of NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,   2.004e+01,  -1.418e+00)
      202 (   0.000e+00,   2.004e+01,   0.000e+00)
      221 (   0.000e+00,   2.004e+01,  -2.836e+00)
      232 (   0.000e+00,   2.004e+01,  -4.253e+00)
      243 (   0.000e+00,   2.004e+01,  -5.671e+00)
      254 (   0.000e+00,   2.004e+01,  -7.089e+00)
      265 (   0.000e+00,   2.004e+01,  -8.507e+00)
      276 (   0.000e+00,   2.004e+01,  -9.925e+00)
      287 (   0.000e+00,   2.004e+01,  -1.134e+01)
      298 (   0.000e+00,   2.004e+01,  -1.276e+01)
      309 (   0.000e+00,   2.004e+01,  -1.418e+01)
      320 (   0.000e+00,   2.004e+01,  -1.569e+01)
      331 (   0.000e+00,   2.004e+01,  -1.750e+01)
      342 (   0.000e+00,   2.004e+01,  -1.967e+01)
      353 (   0.000e+00,   2.004e+01,  -2.228e+01)
      364 (   0.000e+00,   2.004e+01,  -2.541e+01)
      375 (   0.000e+00,   2.004e+01,  -2.917e+01)
      386 (   0.000e+00,   2.004e+01,  -3.367e+01)
flac3d>print sel node dis range x (-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -1.885e-03,   8.506e-04)
      202 (   0.000e+00,  -2.055e-03,   8.501e-04)
      221 (   0.000e+00,  -1.728e-03,   8.511e-04)
      232 (   0.000e+00,  -1.595e-03,   8.516e-04)
      243 (   0.000e+00,  -1.489e-03,   8.519e-04)
      254 (   0.000e+00,  -1.406e-03,   8.520e-04)
      265 (   0.000e+00,  -1.338e-03,   8.519e-04)
      276 (   0.000e+00,  -1.280e-03,   8.515e-04)
      287 (   0.000e+00,  -1.229e-03,   8.508e-04)
      298 (   0.000e+00,  -1.180e-03,   8.500e-04)
      309 (   0.000e+00,  -1.130e-03,   8.490e-04)
      320 (   0.000e+00,  -1.073e-03,   8.478e-04)
      331 (   0.000e+00,  -9.994e-04,   8.461e-04)
      342 (   0.000e+00,  -9.073e-04,   8.438e-04)
      353 (   0.000e+00,  -7.975e-04,   8.409e-04)
      364 (   0.000e+00,  -6.704e-04,   8.373e-04)
      375 (   0.000e+00,  -5.181e-04,   8.335e-04)
      386 (   0.000e+00,  -3.391e-04,   8.297e-04)
flac3d> 
flac3d> 
flac3d>restore C2-2.f3sav
********************************************
Save file created by
FLAC3D 5.01 Release 116
zo 18. sep 13:20:38 2016
Title: 
Customer: 
        : 
********************************************
flac3d> 
flac3d>set logfile wall-dis1.dat 
flac3d>print sel node dis range x(-1 0.1) y (20.03 20.05) z (0 -34)
Displacement (translational) accumulated at NODE...
   (expressed in terms of global coordinate system)
 node-id      x-comp       y-comp       z-comp   
---------   -----------  -----------  -----------
      199 (   0.000e+00,  -2.692e-03,   2.230e-03)
      202 (   0.000e+00,  -2.666e-03,   2.229e-03)
      221 (   0.000e+00,  -2.707e-03,   2.231e-03)
      232 (   0.000e+00,  -2.703e-03,   2.232e-03)
      243 (   0.000e+00,  -2.686e-03,   2.232e-03)
      254 (   0.000e+00,  -2.658e-03,   2.233e-03)
      265 (   0.000e+00,  -2.613e-03,   2.233e-03)
      276 (   0.000e+00,  -2.552e-03,   2.233e-03)
      287 (   0.000e+00,  -2.475e-03,   2.232e-03)
      298 (   0.000e+00,  -2.385e-03,   2.230e-03)
      309 (   0.000e+00,  -2.282e-03,   2.228e-03)
      320 (   0.000e+00,  -2.162e-03,   2.225e-03)
      331 (   0.000e+00,  -2.007e-03,   2.221e-03)
      342 (   0.000e+00,  -1.817e-03,   2.216e-03)
      353 (   0.000e+00,  -1.595e-03,   2.209e-03)
      364 (   0.000e+00,  -1.345e-03,   2.200e-03)
      375 (   0.000e+00,  -1.060e-03,   2.190e-03)
      386 (   0.000e+00,  -7.354e-04,   2.180e-03)
flac3d> 
flac3d>set log off
**********************************************
* Logging ended at vr 30. sep 10:37:08 2016
**********************************************
